<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home-page | Highbit</title>
	<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
<meta name="description" content="site descr"/>
<meta name="keywords" content="site,keywords,separated,by,commas"/>

<meta name="MS.LOCALE" content="EN-US"/>
<meta name="rating" content="General"/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="14 days"/>
<meta name="copyright" content="www.domain.com"/>
<meta name="author" content="www.domain.com" />
<meta name="url" content="http://domain.com" />
<link rel="canonical" href="http://www.domain.com"/>
<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>

<link rel="stylesheet" type="text/css" href="css/main.css"/>
<!--[if lt IE 11]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
</head>

<body>
	<div class="wrapper">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
		<symbol id="i-close" viewBox="-1 -1 26 26"><path stroke="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M19.543 4.458l-15.085 15.085"></path><path stroke="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M19.543 19.543l-15.085-15.085"></path></symbol>
		<symbol id="i-menu" viewBox="0 0 24 24"><path fill="currentColor" d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path></symbol>
		<symbol id="i-arrow" viewBox="0 0 19 32"><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.8" d="M3.2 28.8l12.8-12.8-12.8-12.8"></path></symbol>
		<symbol id="i-logo" viewBox="0 0 30 32">
			<path fill="currentColor" d="M29.401 6.233l-21.646 11.966-7.754-3.971v-5.616l7.754 4.238 21.646-12.233v5.616z"></path>
			<path fill="currentColor" d="M29.401 14.842l-21.646 11.966-7.754-3.972v-5.616l7.754 4.239 21.646-12.233v5.616z"></path>
			<path fill="currentColor" d="M29.401 23.453l-15.022 8.425-3.42-3.5 18.442-10.54v5.616z"></path>
			<path fill="currentColor" d="M7.754 9.588l-7.754-3.972v-5.616l12.669 6.871-4.914 2.717z"></path>
		</symbol>
		<symbol id="i-yt" viewBox="0 0 32 32">
			<path fill="currentColor" d="M13.27 19.387l5.979-3.387-5.979-3.387v6.774z"></path>
			<path fill="currentColor" d="M16 0.794c-8.398 0-15.206 6.808-15.206 15.206s6.808 15.206 15.206 15.206c8.398 0 15.206-6.808 15.206-15.206s-6.808-15.206-15.206-15.206zM26.057 21.115c-0.207 1.106-1.14 1.832-2.212 2.074-1.728 0.346-4.631 0.588-7.88 0.588-3.214 0-6.152-0.242-7.88-0.588-1.071-0.242-2.004-1.037-2.212-2.074-0.242-1.21-0.449-2.903-0.449-5.115s0.207-3.871 0.38-5.115c0.207-1.106 1.14-1.832 2.212-2.074 1.624-0.346 4.631-0.588 7.88-0.588 3.214 0 6.221 0.242 7.811 0.588 1.071 0.242 2.004 1.037 2.212 2.074 0.242 1.21 0.484 2.903 0.588 5.115 0 2.143-0.276 3.871-0.449 5.115z"></path>
		</symbol>
		<symbol id="i-in" viewBox="0 0 32 32">
			<path fill="currentColor" d="M16 0.102c-8.766 0-15.898 7.131-15.898 15.898s7.132 15.898 15.898 15.898 15.898-7.131 15.898-15.898c0-8.767-7.132-15.898-15.898-15.898zM11.162 22.912h-2.765v-10.368h2.765v10.368zM9.779 10.47c-0.764 0-1.382-0.619-1.382-1.382s0.619-1.382 1.382-1.382c0.764 0 1.382 0.619 1.382 1.382s-0.619 1.382-1.382 1.382zM24.295 22.912h-2.765v-5.184c0-1.331-1.089-2.419-2.419-2.419s-2.419 1.089-2.419 2.419v5.184h-2.765v-10.368h2.765v1.255c0.807-0.776 1.902-1.255 3.11-1.255 2.481 0 4.493 2.011 4.493 4.493v5.875z"></path>
		</symbol>
		<symbol id="i-fb" viewBox="0 0 32 32">
			<path fill="currentColor" d="M16 0.794c-8.398 0-15.206 6.808-15.206 15.206 0 7.624 5.616 13.919 12.934 15.018v-10.988h-3.762v-3.997h3.762v-2.66c0-4.404 2.146-6.337 5.805-6.337 1.753 0 2.68 0.13 3.119 0.189v3.489h-2.497c-1.554 0-2.096 1.473-2.096 3.133v2.185h4.554l-0.618 3.997h-3.936v11.021c7.422-1.007 13.148-7.353 13.148-15.051 0-8.398-6.808-15.206-15.206-15.206z"></path>
		</symbol>
	</defs>
</svg>
		<div class="intro intro--home">
			<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="index.html">
				<img srcset="img/header/logo.png, img/header/logo-2x.png 2x" src="img/header/logo.png" alt="highbit">
			</a>
		</div>
		<!-- nav -->
		<nav class="menu">
			<ul>
				<li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
				<li class="menu__item">
					<div class="menu__sub">
						<span>What we do</span>
						<div class="submenu"></div>
					</div>
				</li>
				<li class="menu__item"><a class="menu__link" href="solutions.html">Solutions</a></li>
				<li class="menu__item"><a class="menu__link" href="about.html">About Us</a></li>
				<li class="menu__item"><a class="menu__link" href="startup.html">Startup</a></li>
				<li class="menu__item"><a class="menu__link" href="features.html">Features</a></li>
				<li class="menu__item"><a class="menu__link" href="contacts.html">Contact Us</a></li>
			</ul>
		</nav>
		<button type="button" class="btn btn--menu">
			<svg class="icon icon--menu" viewBox="0 0 32 32"><use xlink:href="#i-menu"/></svg>
			<svg class="icon icon--close" viewBox="0 0 32 32"><use xlink:href="#i-close"/></svg>
		</button>
	</div>
</header>
			<!-- <div class="subheader">
				<div class="container">
					<nav class="subheader__menu">
						<a href="#relationship">Partner Relationship</a>
						<a href="#value">Partner Value</a>
						<a href="#touch">Get in touch</a>
					</nav>
				</div>
			</div> -->
			<!-- s-intro -->
			<section class="s-intro">
				<div class="container">
					<figure class="intro__pict square-decor">
						<img loading="lazy" srcset="img/home/intro.jpg, img/home/intro-2x.jpg 2x" src="img/home/intro.jpg" alt="solutions">
					</figure>
					<div class="intro__text">
						<h1 class="intro__headline">
							<span class="color-accent">Highbit</span> Enterprise Solutions
						</h1>
						<p><b>Highbit Experts</b> can help you design, document, secure, implement hardware and software to meet requirements today and tomorrow</p>
						<div class="intro__cta">
							<a href="solutions.html" class="btn btn--lg btn--icon">
								Learn More
								<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
							</a>
						</div>
					</div>
				</div>
				<div class="text-center pt-05 pb-2">
					<a href="#about" class="btn btn--circle">
						<svg class="icon icon--down" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
					</a>
				</div>
			</section>
		</div>

		<!--  -->
		<section class="s-con s--simply s--muted" id="about">
			<div class="container">
				<h2 class="title">About Us</h2>
				<div class="con__row">
					<div class="con__pict con__pict--h">
						<img loading="lazy" srcset="img/home/about.jpg, img/home/about-2x.jpg 2x" src="img/home/about.jpg" alt="about">
					</div>
					<div class="con__text">
						<p><b><span class="color-accent">Highbit</span> experts can help you design, document, secure, implement hardware and software to meet requirements today and tomorrow.</b> From complete network installations to upgrades targeting network performance, telecom security, penetration testing, include cloud integration, we offer a range of services to help your organization get what you need from your network.</p>
						<p><b><span class="color-accent">Our services</span> are designed to meet the customer's needs of different complexity.</b> We combine mature IT service management and reasonable agility on all the stages of the managed IT support services we deliver to ensure high service quality. We proactively improve service reliability and functionality and scale up our IT support services to meet the needs of your growing business.</p>
						<a href="about.html" class="btn btn--lg btn--icon btn--accent">
							Learn More
							<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow"/></svg>
						</a>
					</div>
				</div>
			</div>
		</section>


	</div><!-- /wrapper -->
	<!-- footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__box">
			<div class="footer__nav">
				<h4 class="footer__title">Services</h4>
				<nav>
					<a href="#">Solutions / Services</a>
					<a href="#">IT Security / Information</a>
					<a href="#">Networking & Infrastructures</a>
				</nav>
			</div>
			<div class="footer__nav">
				<nav>
					<a href="#">Managed services</a>
					<a href="#">Consulting</a>
					<a href="#">Training</a>
				</nav>
			</div>
			<div class="footer__nav">
				<h4 class="footer__title">Company</h4>
				<nav>
					<a href="#">About Us</a>
					<a href="#">Startup</a>
					<a href="#">Contact Us</a>
				</nav>
			</div>
			<div class="footer__nav">
				<nav class="soc">
					<a href="#"><svg class="icon icon--soc" viewBox="0 0 32 32"><use xlink:href="#i-in"/></svg></a>
					<a href="#"><svg class="icon icon--soc" viewBox="0 0 32 32"><use xlink:href="#i-fb"/></svg></a>
					<a href="#"><svg class="icon icon--soc" viewBox="0 0 32 32"><use xlink:href="#i-yt"/></svg></a>
				</nav>
			</div>
		</div>
		<div class="footer__com">
			<div class="logo">
				<img srcset="img/header/logo.png, img/header/logo-2x.png 2x" src="img/header/logo.png" alt="highbit">
			</div>
			<div class="footer__copy">Copyright © <span id="year">2022</span> Hightbit LTD</div>
		</div>
	</div>
</footer>


	<script src="js/main.js"></script>
</body>
</html>