<!DOCTYPE html>
<html lang="en">

<head>
	<title>Industries | Highbit</title>
	@@include('./include/head.html')
</head>

<body>
	<div class="wrapper">
		@@include('./include/icon-sprite.html')
		<div class="intro">
			<canvas id="canvas"></canvas>
			@@include('./include/header.html')
			<div class="subheader" id="subheader">
				<div class="container">
					<nav class="subheader__menu">
						<a href="#">Health Care</a>
						<a href="#">Telecom</a>
						<a href="#">Education</a>
						<a href="#">Retail</a>
						<a href="#">Manufacturing</a>
						<a href="#">Energy</a>
						<a href="#">Technology</a>
						<a href="#">Travel</a>
					</nav>
				</div>
			</div>
			<!-- s-intro -->
			<section class="s-intro s-intro--other">
				<div class="container square-decor">
					<div class="intro__text">
						<h1 class="intro__headline">Industries</h1>
					</div>
				</div>
			</section>
		</div>

		<!-- -->
		<section class="s-cascade s-cascade--f s-cascade--fa s--simply s--muted">
			<div class="container">
				<div class="cascade__row cascade__row--reverse">
					<div class="cascade__pict">
						<img loading="lazy" src="img/industries/v-1.svg" alt="industries">
					</div>
					<div class="cascade__text">
						<h2 class="title">Health Care</h2>
						<p>Notifications and scheduling, patient tracking, data solutions, and many more. Healthcare IT consulting services help healthcare organizations overcome limited or low-level healthcare IT expertise and support the effective implementation of digital healthcare initiatives. </p>
						<p><b><span class="color-accent">HIGHBIT</span> provides hospitals, clinics, practices, assisted living facilities, labs, and other healthcare organizations with healthcare IT consulting services</b> to help them adopt complex digital initiatives, provide digital patient care, optimize internal processes, improve the IT infrastructure, and more.</p>
					</div>
				</div>
				<div class="cascade__row">
					<div class="cascade__pict">
						<img loading="lazy" src="img/industries/v-2.svg" alt="industries">
					</div>
					<div class="cascade__text">
						<h2 class="title">Financial Services</h2>
						<p class="font-bold"><span class="color-accent">For 10 years HIGHBIT</span> delivers various banking software solutions (portals, intranets, mobile apps, CRM, etc.), manages their successful implementation, integration, testing and deployment as well as ensures their solid support.</p>
						<p>We provide both platform-based and custom banking software that serves the needs of retail and corporate banking and improves the relationships between financial facilities and their customers, attracting and retaining the most profitable clientele.</p>
					</div>
				</div>
				<div class="cascade__row cascade__row--reverse">
					<div class="cascade__pict">
						<img loading="lazy" src="img/industries/v-3.svg" alt="industries">
					</div>
					<div class="cascade__text">
						<h2 class="title">Public Sector</h2>
						<p>With a groundswell of government agencies moving paper-based information into the cloud, it's within the public's best interest to adapt.</p>
						<p><b><span class="color-accent">HIGHBIT LTD</span> helps make that journey simpler for those working in the public sector.</b> Software solutions where we allow you to make changes happen quickly.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="s--dark s-plat">
			<div class="container tech__row">
				<div class="tech__pict tech__pict--p">
					<img loading="lazy" srcset="img/industries/retail.jpg, img/industries/retail-2x.jpg 2x" src="img/industries/retail.jpg" alt="platform" width="380" height="475">
				</div>
				<div class="tech__text">
					<h2 class="title">Retail</h2>
					<p>Stand out on the competitive landscape with a top-notch digital storefront your business deserves. We build next-gen, feature-rich and scalable eCommerce solutions to help you effectively reach your customers and improve your bottom line.</p>
					<h3 class="h4">We provide custom eCommerce development services for:</h3>
					<ul class="marked-list columns-list">
						<li><b>Brands</b></li>
						<li>Wholesalers</li>
						<li><b>Retailers</b> and resellers</li>
						<li>Distributors</li>
						<li>Manufacturers</li>
						<li><b>Suppliers</b></li>
					</ul>
				</div>
			</div>
		</section>




	</div><!-- /wrapper -->
	@@include('./include/footer.html')
	<script src="js/main.js"></script>
	<script defer src="js/lwg.js"></script>
	<script defer src="js/waves.js"></script>
</body>
</html>