<!DOCTYPE html>
<html lang="en">

<head>
	<title>Software Engineering | Highbit</title>
	@@include('./include/head.html')
</head>

<body>
	<div class="wrapper">
		@@include('./include/icon-sprite.html')
		<div class="intro">
			<canvas id="canvas"></canvas>
			@@include('./include/header.html')
			<div class="subheader" id="subheader">
				<div class="container">
					<nav class="subheader__menu">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</nav>
				</div>
			</div>
			<!-- s-intro -->
			<section class="s-intro s-intro--other">
				<div class="container square-decor">
					<div class="intro__text">
						<h1 class="intro__headline">Software <br>Engineering</h1>
					</div>
				</div>
			</section>
		</div>

		<section class="s-con s--simply s--muted" id="c">
			<div class="container">
				<h2 class="title">Software Development</h2>
			</div>
			<div class="container">
				<div class="con__row">
					<div class="tech__pict tech__pict--k tech__pict--kk">
						<img loading="lazy" srcset="img/software/software.jpg, img/software/software-2x.jpg 2x" src="img/software/software.jpg" alt="device" width="380" height="475">
					</div>
					<div class="con__text">
						<p>Create complex enterprise software, ensure reliable software integration, modernize your legacy system. Hire a loyal software development team with niche skills and deep expertise. <b><span class="color-accent">HIGHBIT</span>, LLC has the experience, tools, and technologies to create such demanding custom software. </b></p>
						<p>Our custom web development solutions accelerate workflows, boost revenues, and optimize business operations from concept to code and development to deployment. We devise an in-depth, comprehensive software implementation & deployment plan, assessing your needs to deliver enhanced technologies to end-users.</p>
						<p>We develop reliable, well-documented, and easy-to-consume APIs that enable flexible integrations and customization of existing software products. Our software integration engineers adopt new technologies and processes to overcome challenges relating to everything from architectural design to testing to execution.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="s--dark s--simply" id="l">
			<div class="container">
				<h2 class="title">Cloud Service</h2>
				<div class="adv__grid">
					<div class="adv__core">
						<img loading="lazy" src="img/software/logo-white.svg" alt="icon">
					</div>
					<div class="adv__item adv__item--1">
						<div class="reach__ill"><img loading="lazy" src="img/software/v-1.svg" alt="icon"></div>
						<div class="reach__text">
							<h4 class="h4" data-double-text="01">Planning</h4>
						</div>
					</div>
					<div class="adv__item adv__item--2">
						<div class="reach__ill"><img loading="lazy" src="img/software/v-2.svg" alt="icon"></div>
						<div class="reach__text">
							<h4 class="h4" data-double-text="02">Designing</h4>
						</div>
					</div>
					<div class="adv__item adv__item--3">
						<div class="reach__ill"><img loading="lazy" src="img/software/v-3.svg" alt="icon"></div>
						<div class="reach__text">
							<h4 class="h4" data-double-text="03">Defining</h4>
						</div>
					</div>
					<div class="adv__item adv__item--4">
						<div class="reach__ill"><img loading="lazy" src="img/software/v-4.svg" alt="icon"></div>
						<div class="reach__text">
							<h4 class="h4" data-double-text="04">Building</h4>
						</div>
					</div>
					<div class="adv__item adv__item--5">
						<div class="reach__ill"><img loading="lazy" src="img/software/v-5.svg" alt="icon"></div>
						<div class="reach__text">
							<h4 class="h4" data-double-text="05">Testing</h4>
						</div>
					</div>
					<div class="adv__item adv__item--6">
						<div class="reach__ill"><img loading="lazy" src="img/software/v-6.svg" alt="icon"></div>
						<div class="reach__text">
							<h4 class="h4" data-double-text="06">Deployment</h4>
						</div>
					</div>
					<div class="adv__item adv__item--7">
						<div class="reach__ill"><img loading="lazy" src="img/software/vv-3.svg" alt="icon"></div>
						<div class="reach__text">
							<h4 class="h4" data-double-text="07">Maintenance</h4>
						</div>
					</div>
				</div>
			</div>
		</section>




	</div><!-- /wrapper -->
	@@include('./include/footer.html')
	<script src="js/main.js"></script>
	<script defer src="js/lwg.js"></script>
	<script defer src="js/waves.js"></script>
</body>
</html>